@import 'fontawesome.scss';
@import 'solid.scss';
@import 'regular.scss';
@import 'brands.scss';
@import 'solid.scss';

$primary-color: white;

body {
	font-family: 'Manrope', sans-serif;
	height: 100%;
	margin: 0;
	background-image: url(/assets/Background_photo.jpg);
}
.nav-toggler {
	height: 40px;
	width: 100%;
	border: 1px solid white;
	cursor: pointer;
	position: fixed;
	left: 32px;
	top: 44px;
	background-color: black;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 2;
	outline: none;
	.line-uno {
		height: 2px;
		width: 18px;
		top: 5px;
		left: -1px;
		background: $primary-color;
		display: inline-block;
		position: relative;
		transition: all 0.3s;
	}
	.line-duo {
		height: 2px;
		width: 18px;
		background: $primary-color;
		position: absolute;
		top: 10px;
		left: 10px;
		transition: all 0.3s;
	}
	.line-tres {
		height: 2px;
		width: 18px;
		background: $primary-color;
		position: absolute;
		top: 25px;
		left: 10px;
		transition: all 0.3s;
	}
}
.nav-toggler.is-active {
	.line-uno {
		width: 0px;
	}
	.line-duo {
		transition-delay: 0.3s;
		transform: translateY(9px);
	}
	.line-tres {
		transition-delay: 0.3s;
		transform: translateY(-6px) rotate(90deg);
	}
}
nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 10px 50px;
	font-size: 24px;
	div {
		margin-left: 20px;
		font-size: 28px;
		margin-right: auto;
	}
	.dropbtn {
		font-size: 24px;
		background: none;
		border: none;
		color: $primary-color;
		padding: 14px 16px;
		margin-left: 0;
		&:hover {
			.dropdown-content {
				display: block;
			}
		}
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: black;
		min-width: 160px;
		z-index: 1;
		top: 70px;
		margin-left: -16px;
		a {
			float: none;
			color: $primary-color;
			padding: 12px 16px;
			text-decoration: none;
			display: flex;
			text-align: left;
			&:hover {
				color: black;
				background-color: $primary-color;
			}
		}
	}
}

a {
	color: $primary-color;
	text-decoration: none;
}
.menu-list {
	list-style-type: none;
	display: flex;

	li {
		list-style: none;
		display: inline-block;
		padding: 0 30px;
		font-size: 24px;
	}
}
.login-btn {
	cursor: pointer;
	margin: 0px 30px;
	padding: 10px 40px;
	font-size: 16px;
	font-weight: bold;
	background-color: orange;
	border-radius: 8px;
}

main {
	display: flex;
	flex-direction: row;
	.section-text {
		color: $primary-color;
		margin: 150px 80px;

		h1 {
			width: 600px;
			white-space: wrap;
			font-size: 70px;
		}
		.trigger-modal {
			margin-top: 20px;
			width: 250px;
			display: flex;
			cursor: pointer;
			button {
				cursor: pointer;
				font-size: 20px;
				border-radius: 50%;
				color: orange;
				padding: 10px 20px;
				margin-right: -10px;
				background-color: $primary-color;
			}
			p {
				background-color: $primary-color;
				color: black;
				padding: 10px;
				border-bottom-right-radius: 20px;
				border-top-right-radius: 20px;
				margin-right: 30px;
				font-size: 12px;
				font-weight: bold;
			}
		}
	}
	.close-btn {
		position: absolute;
		top: 20%;
		right: 25%;
		padding: 8px;
		background: transparent;
		border: 0;
		font-size: 20px;
		background-color: red;
		border-radius: 100%;
		color: $primary-color;
		cursor: pointer;
	}

	.modal-container {
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.9);
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.modal-container.show-modal {
		display: block;
	}
	.modal {
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.section-form {
		margin-top: 5%;
		margin-left: 13%;
		background: rgba(243, 237, 237, 0.2);
		backdrop-filter: blur(10px);
		color: $primary-color;
		border-radius: 8px;
		form {
			margin: 10px;
			padding: 20px 20px;
			display: grid;
			box-sizing: border-box;
			justify-content: center;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			i {
				font-size: 25px;
				position: absolute;
				right: 10%;
				color: black;
				top: 11%;
			}
			div {
				font-size: 20px;
			}
			small {
				color: red;
			}
		}
		.input-group-location {
			grid-area: 1 / 1 / 2 / 3;
		}
		.check-in {
			grid-area: 2 / 1 / 3 / 2;
		}
		.check-out {
			grid-area: 2 / 2 / 3 / 3;
		}
		.guest {
			grid-area: 3 / 1 / 4 / 3;
		}
		.payCheck {
			width: 30px;
			grid-area: 4 / 1 / 5 / 2;
			padding: 0;
			margin: 10px;
			display: flex;
			white-space: nowrap;
			accent-color: $primary-color;
			label {
				margin-top: 10px;
				margin-left: 10px;
			}
		}
		input[type='checkbox'] {
			position: relative;
			scale: 2;
			cursor: pointer;
		}
		input[type='checkbox']:checked:after {
			content: '';
			color: orange;
			display: block;
			width: 6px;
			height: 10px;
			border: solid;
			border-width: 0 3px 3px 0;
			border-color: inherit;
			position: absolute;
			top: 30%;
			left: 47%;
			transform: translate(-50%, -50%) rotate(40deg);
		}
		input {
			width: 100%;
			font-size: 20px;
			margin-top: 10px;
			padding: 20px 30px;
			border-radius: 10px;
			box-sizing: border-box;
			border: none;
		}

		.submitButton {
			width: 100%;
			grid-area: 4 / 1 / 5 / 3;
			font-size: 20px;
			border-radius: 10px;
			color: black;
			input {
				&:hover {
					border: 1px solid rgb(212, 0, 0);
				}
				background-color: #fdc463;
			}
		}
	}
}

footer {
	p {
		width: 20%;
		display: flex;
		justify-content: center;
		white-space: nowrap;
		color: $primary-color;
		i {
			margin-right: 5px;
		}
	}
}
@media screen and (max-width: 1200px) {
	body {
		max-width: 700px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.logo {
		display: none;
	}
	.nav {
		display: flex;
		opacity: 0;
		position: absolute;
		margin-left: 0px;
		left: -300px;
		padding-top: 0;
		justify-content: space-evenly;
		border-radius: 5px;
		width: 100%;
	}
	.nav.open {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 5px;
		background-color: black;
		opacity: 1;
		box-sizing: border-box;
		border: 1px solid $primary-color;
		top: 42px;
		width: 88%;
		left: 2px;
		z-index: 2;
		.dropbtn {
			&:focus {
				.dropdown-content {
					display: block;
				}
			}
		}
		.menu-list {
			width: 250px;
			align-items: flex-start;
			display: flex;
			flex-direction: column;

			li {
				margin-bottom: 20px;
			}
		}
		.login-btn {
			min-width: 20%;
		}
	}
	.nav-toggler {
		display: inline-block;
		top: 0px;
		left: 15px;
		text-align: center;
		height: 40px;
		width: 40px;
		z-index: 1;
	}
	main {
		max-width: 400px;
		.close-btn {
			right: 5%;
			top: 20%;
		}
		flex-direction: column;
		.section-text {
			margin: 20px;
			white-space: wrap;
			.modal iframe {
				max-width: 400px;
				max-height: 400px;
			}
			h1 {
				width: 90%;
				font-size: 40px;
			}
		}
		.section-form {
			flex: 100%;
			margin: 20px 80px;
			min-width: 100px;
			input[type='checkbox']:checked:after {
				top: 41%;
			}
			input {
				margin-top: 0;
				font-size: 14px;
				padding: 10px 10px;
			}
		}
	}
	footer {
		p {
			display: inline-block;
		}
	}
}

@media screen and (max-width: 768px) {
	main {
		.section-text h1 {
			width: 80%;
			font-size: 40px;
		}
		.section-form {
			margin: auto 5%;
			input {
				width: 85%;
				font-size: 12px;
				padding: 10px 15px;
			}
			form {
				margin: auto 10%;
				text-align: center;
				i {
					right: 15%;
				}
			}
		}
	}
}
